Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten_7 (Flatten)         (None, 50)                0         
                                                                 
 dense_8 (Dense)             (None, 512)               26112     
                                                                 
 dense_9 (Dense)             (None, 10)                5130      
                                                                 
=================================================================
Total params: 31,242
Trainable params: 31,242
Non-trainable params: 0
_________________________________________________________________
